<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Keshav's MAP POC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">
	
		<link rel="stylesheet" type="text/css" href="style.css"/>

		<link rel="stylesheet" type="text/css" href="OpenLayers/theme/default/style.css"/>

     	<script src="OpenLayers/OpenLayers.js"></script>
     </head>
     <body>

     	<div id="map">
     		<!-- loading the javaScript file containing the properties of the map -->
     		<script type="text/javascript" src="web-map.js"></script>
		</div>
     </body>
</html>




